{
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "allowJs": true, 
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*",
      ]
    }
  },
  "include": [
    "./src/**/*",
    "src/assets/*.js"
  ]
}
